name: strava

on:
  schedule:
    - cron: "40 14 * * *"    #runs at 17:00 UTC everyday

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: env set up
        env: | 
          db_pass ${{ secrets.DB_PASS}}
        run: echo '$db_pass'
